
hostname SPINE_2-1

feature isis
feature bgp
feature interface-vlan
feature lacp
feature vpc
feature lldp
feature bfd

username  password 


ip prefix-list PL_LO permit 172.17.255.0/24 ge 32

ip prefix-list PL_ANY permit 0.0.0.0/0 le 32

route-map RM_LO permit 10
  match ip address prefix-list PL_LO

route-map RM_OUT permit 10
  match ip address prefix-list PL_ANY

route-map RM_IN permit 10
  match ip address prefix-list PL_ANY

router bgp 64602
address-family ipv4 unicast
maximum-paths 4
redistribute direct route-map RM_LO
  template peer LEAF
    bfd
    password cisco123
    timers 3 9
    address-family ipv4 unicast
      send-community both
      soft-reconfiguration inbound
      route-map RM_OUT out
      route-map RM_IN in
  template peer SPINE
    bfd
    password cisco123
    update-source Ethernet1/7 
    timers 3 9
    address-family ipv4 unicast
      send-community both
      soft-reconfiguration inbound
      route-map RM_OUT out
      route-map RM_IN in
  neighbor 172.17.21.1
    inherit peer LEAF
    remote-as 65124
    description PEERING_LEAF_2-1
    ebgp-multihop 4
  neighbor 172.17.123.1
    inherit peer SPINE
    remote-as 64601
    description PEERING_SPINE_1-1
    ebgp-multihop 4
  neighbor 172.17.123.2
    inherit peer SPINE
    remote-as 64602
    description PEERING_SPINE_1-2
    ebgp-multihop 4

interface loopback0
  ip address 172.17.255.121/32

line console
  exec-timeout 0

interface Ethernet1/1
  description *** DOWNLINK_LEAF_2-1_ETH_1/1 ***
  no switchport
  ip address 172.17.21.0/31
  mtu 1500
  no ip redirects
  no ipv6 redirects
  no shutdown
interface Ethernet1/7
  description *** DOWNLINK_R_1-1_ETH_0/3 ***
  no switchport
  ip address 172.17.123.3/24
  mtu 1500
  no ip redirects
  no ipv6 redirects
  no shutdown
