nv overlay evpn
feature bgp
feature isis
feature interface-vlan
feature vn-segment-vlan-based
feature lacp
feature vpc
feature lldp
feature bfd
feature nv overlay

no password strength-check
username admin password 5 $5$0ENzd8cz$Fz2Zn8qln5sWerlx0bjucseijD3Y5dqlu5JDWMlzQU
/  role network-admin
username password password 5 !  role network-operator
ip domain-lookup
copp profile strict
bfd echo-interface loopback0
bfd startup-timer 20
snmp-server user admin network-admin auth md5 0x3263af925ff4afb7c8e448cbfe0b3a82
 priv 0x3263af925ff4afb7c8e448cbfe0b3a82 localizedkey
snmp-server user password network-operator
rmon event 1 description FATAL(1) owner PMON@FATAL
rmon event 2 description CRITICAL(2) owner PMON@CRITICAL
rmon event 3 description ERROR(3) owner PMON@ERROR
rmon event 4 description WARNING(4) owner PMON@WARNING
rmon event 5 description INFORMATION(5) owner PMON@INFO

vlan 1

ip prefix-list PL_ANY seq 5 permit 0.0.0.0/0 le 32
ip prefix-list PL_LO seq 5 permit 172.17.255.0/24 ge 32
ip prefix-list PL_LO seq 10 permit 172.17.254.0/24 ge 32
route-map NH_PERMITALL permit 10
  set ip next-hop unchanged
route-map RM_IN permit 10
  match ip address prefix-list PL_ANY
route-map RM_LO permit 10
  match ip address prefix-list PL_LO
  set ip next-hop unchanged
route-map RM_OUT permit 10
  match ip address prefix-list PL_ANY
key chain ISIS_KEY
  key 1
    key-string 7 072015797d253827
vrf context management


interface Vlan1

interface Ethernet1/1
  description *** DOWNLINK_LEAF_2-1_ETH_1/1 ***
  no switchport
  no ip redirects
  ip address 172.17.21.0/31
  no ipv6 redirects
  ip igmp version 3
  no shutdown

interface Ethernet1/2

interface Ethernet1/3

interface Ethernet1/4

interface Ethernet1/5

interface Ethernet1/6

interface Ethernet1/7
  description *** DOWNLINK_R_1-1_ETH_0/3 ***
  no switchport
  no ip redirects
  ip address 172.17.123.3/24
  no ipv6 redirects
  ip igmp version 3
  no shutdown
interface mgmt0
  vrf member management

interface loopback0
  description ** source for routing protocols **
  ip address 172.17.255.121/32
  ip router isis ISIS_UNDERLAY

interface loopback1
  description ** VNI source Interface **
  ip address 172.17.254.121/32

interface loopback254
  description ** Unique Address for Anycast-RP **
  ip address 172.17.254.254/32
line console
  exec-timeout 0
line vty
no feature signature-verification
router isis ISIS_UNDERLAY
  net 49.9999.0001.0002.1003.00
  is-type level-2
  address-family ipv4 unicast
  passive-interface default level-1-2
router bgp 64602
  address-family ipv4 unicast
    redistribute direct route-map RM_LO
    maximum-paths 4
  address-family l2vpn evpn
    retain route-target all
  template peer LEAF
    bfd
    password 3 a667d47acc18ea6b
    timers 3 9
    address-family ipv4 unicast
      disable-peer-as-check
      send-community
      send-community extended
      route-map RM_IN in
      route-map RM_OUT out
      soft-reconfiguration inbound
    address-family l2vpn evpn
      disable-peer-as-check
      send-community
      send-community extended
      route-map NH_PERMITALL out
  template peer SPINE
    bfd
    password 3 a667d47acc18ea6b
    update-source Ethernet1/7
    timers 3 9
    address-family ipv4 unicast
      send-community
      send-community extended
      route-map RM_IN in
      route-map RM_OUT out
      soft-reconfiguration inbound
    address-family l2vpn evpn
      send-community
      send-community extended
      route-map NH_PERMITALL out
  neighbor 172.17.21.1
    inherit peer LEAF
    remote-as 65124
    description PEERING_LEAF_2-1
    ebgp-multihop 4
  neighbor 172.17.123.1
    inherit peer SPINE
    remote-as 64601
    description PEERING_SPINE_1-1
    ebgp-multihop 4
  neighbor 172.17.123.2
    inherit peer SPINE
    remote-as 64601
    description PEERING_SPINE_1-2