feature vpc
feature lacp
feature nv overlay
feature vn-segment-vlan-based
nv overlay evpn
!
port-channel load-balance src-dst ip-l4port
!
fabric forwarding anycast-gateway-mac 0000.1111.2222
!
vrf context vpc-keepalive
!
interface Ethernet 1/3
no switchport
vrf member vpc-keepalive
ip address 1.1.1.1/30
no shutdown
!
vpc domain 10
role priority 10
peer-keepalive destination 1.1.1.2 source 1.1.1.1 vrf vpc-keepalive
peer-switch
peer-gateway
auto-recovery
ip arp synchronize
!
interface Ethernet 1/4
 channel-group 100 mode active
 no shutdown
interface Ethernet 1/5
 channel-group 100 mode active
 no shutdown
interface port-channel 100
 no shutdown
 switchport
 switchport mode trunk
 vpc peer-link
 spanning-tree port type network
!
interface eth 1/6
channel-group 16 mode active
! 
interface port-channel 16
switchport
switchport mode trunk
spanning-tree port type normal
lacp mode delay
vpc 16
!
interface loopback 1
 ip address 172.17.254.100/32 secondary
