!in addition to leafs_underlay_ebpg_cfg.j2
!anycast-gateway-mac is configured in leafs_vpc_cfg.j2
!
feature nv overlay
feature vn-segment-vlan-based
feature interface-vlan
nv overlay evpn
!
fabric forwarding anycast-gateway-mac 0000.1111.2222
!
vlan 100
  vn-segment 10100
  interface vlan 100
    no shutdown
    ip address 192.168.100.1/24
    fabric forwarding mode anycast-gateway
vlan 200
  vn-segment 10200
  interface vlan 200
    no shutdown
    ip address 192.168.200.1/24
    fabric forwarding mode anycast-gateway
!
hardware access-list tcam region racl 512
hardware access-list tcam region arp-ether 256
!
interface nve1
  no shutdown
  source-interface loopback1
  host-reachability protocol bgp
  member vni 10100
    ingress-replication protocol bgp
    suppress-arp
  member vni 10200
    ingress-replication protocol bgp
    suppress-arp
!
evpn
 vni 10100 l2
  rd auto
  route-target both 9100:10100
 vni 10200 l2
  rd auto
  route-target both 9200:10200
!
router bgp 65124
template peer SPINE
  address-family l2vpn evpn
  send-community
  send-community extended
!