!in addition to leafs_underlay_ebpg_cfg.j2

feature pim
feature nv overlay
feature vn-segment-vlan-based
nv overlay evpn
!
ip pim rp-address 172.17.254.254 group-list 224.0.0.0/4
ip pim anycast-rp 172.17.254.254 172.17.254.111
ip pim anycast-rp 172.17.254.254 172.17.254.121
ip pim ssm range 232.0.0.0/8
!
interface loopback0
  description ** source for routing protocols **
  ip address 172.17.255.112/32
  ip pim sparse-mode
interface loopback1
  description ** VNI source Interface **
  ip address 172.17.254.112/32
  ip pim sparse-mode
interface loopback254
  description ** Unique Address for Anycast-RP **
  ip address 172.17.254.254/32
  ip pim sparse-mode


interface Ethernet1/1
  ip pim sparse-mode
  ip igmp version 3
interface Ethernet1/2
  ip pim sparse-mode
  ip igmp version 3
interface Ethernet1/3
  ip pim sparse-mode
  ip igmp version 3
interface Ethernet1/7
  ip pim sparse-mode
  ip igmp version 3
