!in addition to leafs_underlay_ebpg_cfg.j2
!anycast-gateway-mac is configured in leafs_vpc_cfg.j2
!
feature nv overlay
feature vn-segment-vlan-based
feature interface-vlan
nv overlay evpn
!
route-map NH_PERMITALL permit 10
  set ip next-hop unchanged
!
router bgp 64602
template peer LEAF
  address-family l2vpn evpn
  send-community
  send-community extended
  route-map NH_PERMITALL out
template peer SPINE
  address-family l2vpn evpn
  send-community
  send-community extended
  route-map NH_PERMITALL out