
hostname SPINE_1-2

feature ospf
feature bgp
feature interface-vlan
feature lacp
feature vpc
feature lldp
feature bfd

username admin password 5 $5$Z4AuMoMG$zr8QbnKL9reprlpWHPqb4Dkwiul7VvnhaIPe5gJuBk

bfd echo-interface loopback0
bfd startup-timer 20

key chain OSPF_KEY
  key 1
    key-string 7 072015797d253827

interface loopback0
  ip address 172.17.255.112/32
  ip ospf network point-to-point
  ip router ospf OSPF_UNDERLAY area 0.0.0.0
line console
  exec-timeout 0

interface Ethernet1/1
  description *** DOWNLINK_LEAF_1-1_ETH_1/2 ***
  no switchport
  mtu 9216
  bfd interval 50 min_rx 50 multiplier 3
  bfd authentication Keyed-SHA1 key-id 1 hex-key 636973636F313233
  no ip redirects
  no ipv6 redirects
  ip ospf authentication message-digest
  ip ospf authentication key-chain OSPF_KEY
  medium p2p
  ip ospf network point-to-point
  ip unnumbered loopback 0
  ip ospf mtu-ignore
  no ip ospf passive-interface
  ip router ospf OSPF_UNDERLAY area 0.0.0.0
  no shutdown
interface Ethernet1/2
  description *** DOWNLINK_LEAF_1-2_ETH_1/2 ***
  no switchport
  mtu 9216
  bfd interval 50 min_rx 50 multiplier 3
  bfd authentication Keyed-SHA1 key-id 1 hex-key 636973636F313233
  no ip redirects
  no ipv6 redirects
  ip ospf authentication message-digest
  ip ospf authentication key-chain OSPF_KEY
  medium p2p
  ip ospf network point-to-point
  ip unnumbered loopback 0
  ip ospf mtu-ignore
  no ip ospf passive-interface
  ip router ospf OSPF_UNDERLAY area 0.0.0.0
  no shutdown
interface Ethernet1/3
  description *** DOWNLINK_LEAF_1-3_ETH_1/2 ***
  no switchport
  mtu 9216
  bfd interval 50 min_rx 50 multiplier 3
  bfd authentication Keyed-SHA1 key-id 1 hex-key 636973636F313233
  no ip redirects
  no ipv6 redirects
  ip ospf authentication message-digest
  ip ospf authentication key-chain OSPF_KEY
  medium p2p
  ip ospf network point-to-point
  ip unnumbered loopback 0
  ip ospf mtu-ignore
  no ip ospf passive-interface
  ip router ospf OSPF_UNDERLAY area 0.0.0.0
  no shutdown
interface Ethernet1/7
  description *** DOWNLINK_R1_ETH_0/2 ***
  no switchport
  mtu 9216
  bfd interval 50 min_rx 50 multiplier 3
  bfd authentication Keyed-SHA1 key-id 1 hex-key 636973636F313233
  no ip redirects
  no ipv6 redirects
  ip ospf authentication message-digest
  ip ospf authentication key-chain OSPF_KEY
  ip address 172.17.123.2/24
  medium broadcast
  ip ospf network broadcast
  ip ospf mtu-ignore
  no ip ospf passive-interface
  ip router ospf OSPF_UNDERLAY area 0.0.0.0
  no shutdown

router ospf OSPF_UNDERLAY
  bfd
  router-id 172.17.255.112
  log-adjacency-changes
  name-lookup
  maximum-paths 4
  passive-interface default