
hostname LEAF_1-1

feature bgp
feature interface-vlan
feature lacp
feature vpc
feature lldp
feature bfd

username admin password Adm1nNX0$

ip prefix-list PL_LO seq 5 permit 172.17.255.0/24 ge 32
ip prefix-list PL_LO seq 10 permit 172.17.254.0/24 ge 32

ip prefix-list PL_ANY seq 5 permit 0.0.0.0/0 le 32

route-map RM_LO permit 10
  match ip address prefix-list PL_LO

route-map RM_OUT permit 10
  match ip address prefix-list PL_ANY

route-map RM_IN permit 10
  match ip address prefix-list PL_ANY


router bgp 65111
address-family ipv4 unicast
maximum-paths 4
redistribute direct route-map RM_LO
  template peer SPINE
    bfd
    password cisco123
    timers 3 9
    address-family ipv4 unicast
      send-community both
      soft-reconfiguration inbound
      route-map RM_OUT out
      route-map RM_IN in
  neighbor 172.17.11.0
    inherit peer SPINE
    remote-as 64601
    description PEERING_SPINE_1-1
    ebgp-multihop 4
  neighbor 172.17.12.0
    inherit peer SPINE
    remote-as 64601
    description PEERING_SPINE_1-2
    ebgp-multihop 4

interface loopback0
  description ** source for routing protocols **
  ip address 172.17.255.11/32
interface loopback1
  description ** VNI source Interface **
  ip address 172.17.254.11/32

line console
  exec-timeout 0

interface Ethernet1/1
  description *** UPLINK_SPINE_1-1_ETH_1/1 ***
  no switchport
  ip address 172.17.11.1/31
  mtu 1500
  no ip redirects
  no ipv6 redirects
  no shutdown
interface Ethernet1/2
  description *** UPLINK_SPINE_1-2_ETH_1/1 ***
  no switchport
  ip address 172.17.12.1/31
  mtu 1500
  no ip redirects
  no ipv6 redirects
  no shutdown
